{
  "name": "portfolio-project-1",
  "version": "1.0.0",
  "description": "Create a static portfolio site using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmor/portfolio-projects-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanmor/portfolio-projects-1/issues"
  },
  "homepage": "https://github.com/jordanmor/portfolio-projects-1#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
